<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Connector Marketplace</title>
  
  <!-- FAVICON -->
  <link href="img/favicon.png" rel="shortcut icon">
  <!-- PLUGINS CSS STYLE -->
  <!-- <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet"> -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-slider.css">
  <!-- Font Awesome -->
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Owl Carousel -->
  <link href="plugins/slick-carousel/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick-carousel/slick/slick-theme.css" rel="stylesheet">
  <!-- Fancy Box -->
  <link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
  <link href="plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body class="body-wrapper">



  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light navigation">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="" width="300px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
             aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto main-nav ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="category.html">Services</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
    
              </ul>
              <ul class="navbar-nav ml-auto mt-10">
                <li class="nav-item">
                  <a class="nav-link login-button" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white add-button" href="register.html"><i class="fa fa-plus-circle"></i> Register</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>

<section class="login py-5 border-top-1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-8 align-item-center">
                    <div class="border border">
                        <h3 class="bg-gray p-4">Register Now</h3>
                        <form action="#">
                            <fieldset class="p-4">
                              <input type="name" placeholder="Fullname*" class="border p-3 w-100 my-2">
                                <input type="email" placeholder="Email*" class="border p-3 w-100 my-2">
                                <input type="password" placeholder="Password*" class="border p-3 w-100 my-2">
                                <input type="password" placeholder="Confirm Password*" class="border p-3 w-100 my-2">
                                <div class="loggedin-forgot d-inline-flex my-3">
                                        <input type="checkbox" id="registering" class="mt-1">
                                        <label for="registering" class="px-2">By registering, you accept our <a class="text-primary font-weight-bold" href="#">Terms & Conditions</a></label>
                                </div>
                                <button type="submit" class="d-block py-3 px-4 bg-primary text-white border-0 rounded font-weight-bold">Register Now</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--============================
=            Footer            =
=============================-->

<footer class="footer section section-sm">
	<!-- Container Start -->
	<div class="container">
	  <div class="row">
		<div class="col-lg-3 col-md-7 offset-md-1 offset-lg-0">
		  <!-- About -->
		  <div class="block about">
			<!-- footer logo -->
			<img src="images/logo-footer.png" alt="" width="300px">
			<!-- description -->
			<p class="alt-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
			  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
			  laboris nisi ut aliquip ex ea commodo consequat.</p>
		  </div>
		</div>
		<!-- Link list -->
    <div class="col-lg-2 offset-lg-1 col-md-3">
      <div class="block">
        <h4>Site Pages</h4>
        <ul>
          <li><a href="#">Boston</a></li>
          <li><a href="#">How It works</a></li>
          <li><a href="#">Deals & Coupons</a></li>
          <li><a href="#">Articls & Tips</a></li>
          <li><a href="#">Terms & Conditions</a></li>
        </ul>
      </div>
    </div>
    <!-- Link list -->
    <div class="col-lg-2 col-md-3 offset-md-1 offset-lg-0">
      <div class="block">
        <h4>Admin Pages</h4>
        <ul>
          <li><a href="category.html">Category</a></li>
          <li><a href="#">Single Page</a></li>
          <li><a href="store.html">Store Single</a></li>
          <li><a href="#">Single Post</a>
          </li>
          <li><a href="blog.html">Blog</a></li>

  
  
			</ul>
		  </div>
		</div>
		<!-- Promotion -->
		
	  </div>
	</div>
	<!-- Container End -->
  </footer>
  <!-- Footer Bottom -->
  <footer class="footer-bottom">
	<!-- Container Start -->
	<div class="container">
	  <div class="row">
		<div class="col-sm-6 col-12">
		  <!-- Copyright -->
		  <div class="copyright">
			<p>Copyright © <script>
				var CurrentYear = new Date().getFullYear()
				document.write(CurrentYear)
			  </script>. All Rights Reserved, The Connector Marketplace</p>
		  </div>
		</div>
		<div class="col-sm-6 col-12">
		  <!-- Social Icons -->
		  <ul class="social-media-icons text-right">
			<li><a class="fa fa-facebook" href="https://www.facebook.com/" target="_blank"></a></li>
			<li><a class="fa fa-twitter" href="https://www.twitter.com/" target="_blank"></a></li>
			<li><a class="fa fa-pinterest-p" href="https://www.pinterest.com/" target="_blank"></a></li>
			<li><a class="fa fa-vimeo" href=""></a></li>
		  </ul>
		</div>
	  </div>
	</div>
	<!-- Container End -->
	<!-- To Top -->
	<div class="top-to">
	  <a id="top" class="" href="#"><i class="fa fa-angle-up"></i></a>
	</div>
  </footer>
<!-- JAVASCRIPTS -->
<script src="plugins/jQuery/jquery.min.js"></script>
<script src="plugins/bootstrap/js/popper.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap-slider.js"></script>
  <!-- tether js -->
<script src="plugins/tether/js/tether.min.js"></script>
<script src="plugins/raty/jquery.raty-fa.js"></script>
<script src="plugins/slick-carousel/slick/slick.min.js"></script>
<script src="plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
<script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
<script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<script src="plugins/google-map/gmap.js"></script>
<script src="js/script.js"></script>

</body>

</html>